<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description"
        content="Andreas Lindberg, a front-end developer that loves writing clean code and who is skilled in back-end development" />
  <meta name="author" content="Andreas Lindberg" />
  <meta name="keywords"
        content="Front-end Developer, Frontend Developer, Front-end, Frontend, Front end, Webdesign, Web design, Webdesigner, Back-end Developer, Backend Developer, Back-end, Backend, end" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width" />

  <title>CV | Andreas Lindberg</title>
  <link rel="stylesheet" href="./main.scss">
</head>

<body>

<page size="A4">

  <header>
    <h1>Andreas Lindberg</h1>
  </header>

  <section>
    <h2>Summary</h2>
    <p>I'm a seasoned front-end developer with a sense for aesthetics, interaction and clean, optimized code.</p>
  </section>

  <section>
    <h2>Technology</h2>

    <article>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Sass</li>
        <li>Javascript</li>
        <li>Typescript</li>
        <li>Web Components</li>
        <li>Web Extensions</li>
<!--        <li>Chrome Extensions</li>-->

        <li>Ionic</li>
<!--        <li>Bootstrap</li>-->
        <li>Webpack</li>
        <li>Spring Boot JPA</li>
        <li>MySQL</li>
        <li>Git</li>
        <li>NodeJS</li>

<!--        <li>jQuery</li>-->
        <li>Angular</li>
<!--        <li>Protractor</li>-->
<!--        <li>Karma</li>-->
        <li>LitElement</li>
        <li>Polymer</li>
        <li>StencilJS</li>
        <li>ReduxJs</li>

        <li>Kubernetes</li>
        <li>Helm</li>
        <li>Docker</li>
      </ol>
    </article>
  </section>

  <section>
    <h2>Experience</h2>

    <article>
      <h3>IT Architect » CTQ AB | August 2019 – </h3>
      <ul>
        <li>Designed infrastructure, deployment and development environment for the new cloud-based business system</li>
        <li>Designed the database with JPA and exposed it as a RESTful api</li>
        <li>Developed a modularized web app around the api</li>
      </ul>
    </article>

    <article>
      <h3>Front-end developer » BRP Systems AB | Mars 2014 – July 2019</h3>
      <ul>
        <li>Were considered as the inhouse expert in frontend, and had a foot in every web based application</li>
        <li>Had full responsibility for implementation and maintenance of the css theme used for the end-customers web based booking app</li>
        <li>Developed a complex booking and schedule oriented calendar</li>
      </ul>
    </article>

    <article>
      <h3>Lead Front-end developer » Freekick AB | October 2009 – January 2014</h3>
      <ul>
        <li>Had responsible for all front-end development and graphics</li>
        <li>Mastered the proprietary template system and helped other co-workers understand it</li>
        <li>Worked closely with external AD/Graphic Designers for some projects</li>
      </ul>
    </article>
  </section>

  <section>
    <h2>Education</h2>

    <article>
      <h3>Valla Folkhögskola » Linköping | Class of 2007</h3>
      <p>General Courses</p>
    </article>

    <article>
      <h3>Berzeliusskolan » Linköping | Class of 2006</h3>
      <p>Information technology — Programming</p>
    </article>
  </section>
</page>

</body>

</html>
